============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Jose Manzano\dev\MarketDataService
configfile: pyproject.toml
plugins: anyio-4.12.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 34 items

tests\test_api.py ..................................                     [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                            Stmts   Miss  Cover
---------------------------------------------------
src\__init__.py                     0      0   100%
src\config.py                      10      0   100%
src\main.py                        18      0   100%
src\models\__init__.py              0      0   100%
src\models\schemas.py              19      0   100%
src\routes\__init__.py              0      0   100%
src\routes\quote.py                18      0   100%
src\routes\search.py               18      0   100%
src\services\__init__.py            0      0   100%
src\services\yahoo_finance.py      56      0   100%
---------------------------------------------------
TOTAL                             139      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
============================= 34 passed in 1.14s ==============================
